<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font-size: 16px;</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>921</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="labelAuthor">
       <property name="text">
        <string>Автор</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelQuote">
       <property name="text">
        <string>Цитата</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelRating">
       <property name="text">
        <string>Рейтинг</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labeZerolEditing">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelCategory">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Цитаты</string>
    </property>
    <addaction name="actionNewQuote"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Разделы</string>
    </property>
    <addaction name="actionNewCategory"/>
    <addaction name="actionFavCategory"/>
    <addaction name="actionGeneralCategory"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="actionNewQuote">
   <property name="text">
    <string>Новая цитата</string>
   </property>
  </action>
  <action name="actionNewCategory">
   <property name="text">
    <string>Новый раздел</string>
   </property>
  </action>
  <action name="actionGeneralCategory">
   <property name="text">
    <string>Общее</string>
   </property>
  </action>
  <action name="actionFavCategory">
   <property name="text">
    <string>Избранное</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
